# EcommerceApi-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/ws101/varela/unay/EcommerceApi/: EcommerceApiApplication.java
src/main/java/com/ws101/varela/unay/EcommerceApi/Config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ws101/varela/unay/EcommerceApi/Security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/ws101/varela/unay/EcommerceApi/controller/: AuthController.java  ProductController.java
src/main/java/com/ws101/varela/unay/EcommerceApi/dto/: CreateProductDto.java  RegisterRequest.java
src/main/java/com/ws101/varela/unay/EcommerceApi/exception/: GlobalExceptionHandler.java
src/main/java/com/ws101/varela/unay/EcommerceApi/model/: Category.java  Product.java  User.java
src/main/java/com/ws101/varela/unay/EcommerceApi/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ws101/varela/unay/EcommerceApi/service/: ProductService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  products.html  solution.js
src/test/java/com/ws101/varela/unay/EcommerceApi/: EcommerceApiApplicationTests.java
